# Docker.WebApi

./: Docker.WebApi.sln
Docker.WebApi/: Docker.WebApi.csproj  Docker.WebApi.xml  Dockerfile  NyDbContext.cs  Program.cs  Startup.cs  appsettings.json
Docker.WebApi/Controllers/: WeatherForecastController.cs
Docker.WebApi/Migrations/: 20200105165505_IntialData.Designer.cs  20200105165505_IntialData.cs  NyDbContextModelSnapshot.cs
Docker.WebApi/Models/: Blog.cs  Post.cs
Docker.WebApi/Properties/: launchSettings.json
